.news {
  .list{
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    padding: 10px;
    width: 33.333%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__image{
      padding-right: 50px;
      font-size: 0;
      margin-bottom: 10px;
      a{
        display: block;
        border-radius: 10px;
        overflow: hidden;
      }
      img{
        width: 100%;
        height: auto;
      }
    }
    &__info {
      display: flex;
      align-items: center;
    }
    &__title {
      margin: 10px 0;
      a {
        font-size: 23px;
        font-weight: 500;
        color: var(--black);
        transition: all 0.3s;
        &:hover {
          color: var(--theme);
        }
      }
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5em;
    }
    &__more {
      margin-top: 15px;
      .icon {
        margin-left: 10px;
        width: 25px;
        overflow: hidden;
        svg{
          fill: var(--theme);
          transition: all 0.3s;
        }
      }
      a {
        color: var(--theme);
        display: inline-flex;
        align-items: center;
        font-size: 13px;
        font-weight: 500;
        &:hover {
          .icon {
            svg {
              transform: translateX(-10px);
            }
          }
        }
      }
    }
  }
}
